server {
    listen       $PORT;
    server_name  localhost;

    location / {
        proxy_pass http://127.0.0.1:5000;  # Flask app runs on 5000 internally
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
